{
    "name": "tools",
    "description": "Tools for development",
    "version": "1.0.0",
    "license": "MIT",
    "private": true,
    "author": {
        "name": "Sergio Leon",
        "url": "https://cbnsndwch.io",
        "email": "oss@cbnsndwch.io"
    },
    "scripts": {
        "dupes": "tsx ./src/find-duplicate-schemas.ts"
    },
    "devDependencies": {
        "@types/node": "^22.15.21",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    },
    "packageManager": "pnpm@10.11.0"
}
